<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/RLTopLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/imBack"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:padding="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        >
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>